# LogiwaCodeChallenge

./: Merchandising.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Merchandising/: Dockerfile  Merchandising.csproj  Merchandising.db  Program.cs  Startup.cs  docker-entrypoint.sh  init.sql
Merchandising/Controllers/: ControllerCategory.cs  ControllerProducts.cs
Merchandising/Entities/: Category.cs  Product.cs
Merchandising/Enums/: EnumErrors.cs
Merchandising/Exceptions/: MerchandisingException.cs
Merchandising/Middlewares/: ErrorHandlerMiddleware.cs
Merchandising/Properties/: launchSettings.json
Merchandising/Repositories/: RepositoryBase.cs  RepositoryCategory.cs  RepositoryProduct.cs  RepositoryProducts.cs
Merchandising/Repositories/Contracts/: IRepository.cs
Merchandising/Services/: ServiceCategory.cs  ServiceProduct.cs
Merchandising/Utils/: MerchandisingContext.cs
MerchandisingTest/: MerchandisingTest.csproj  Startup.cs  UnitTest1.cs
MerchandisingTest/Controllers/: ControllerCategoryTests.cs
